export default {
  translation: {
    nav: {
      home: 'Startseite',
      groups: 'Gruppen',
      create: 'Erstellen',
      games: 'Spiele',
      profile: 'Profil',
      settings: 'Einstellungen',
      feed: 'Aktivitäten',
    },
    header: {
      signin: 'Anmelden',
      signup: 'Registrieren',
      signout: 'Abmelden',
      profile: 'Profil',
    },
    signup: {
      reqNum: 'Enthält eine Zahl',
      reqLower: 'Enthält einen Kleinbuchstaben',
      reqUpper: 'Enthält einen Großbuchstaben',
      reqSymbol: 'Enthält ein Sonderzeichen',
      reqChar: 'Hat mindestens 6 Zeichen',
      nameReq: 'Name muss 2-20 Zeichen lang sein',
      usernameReq: 'Benutzername muss 2-10 Zeichen lang sein',
      username: 'Benutzername',
      email: 'E-Mail',
      emailInvalid: 'Ungültige E-Mail',
      password: 'Passwort',
      passwordNotMatch: 'Passwörter stimmen nicht überein',
      confirm: 'Passwort bestätigen',
      name: 'Name',
      placeholderName: 'Dein Name',
      placeholderEmail: 'deine@mail.com',
    },
    search: { search: 'Suche' },
    following: { following: 'Folge ich' },
    chat: {
      following: 'Folge ich',
      messages: 'Nachrichten',
      noChats: 'Keine Chats, bitte starte einen neuen. ',
      leave: 'Chat verlassen',
    },
    contentFormBar: {
      writeSomething: ' Schreibe etwas...',
    },
    dropzone: {
      drop: 'Bilder hier ablegen',
      files: 'JPG/PNG Datei kleiner als 5 MB',
      upload: 'Bild hochladen',
      drag1: 'Ziehen',
      drag2: `Dateien hier ablegen zum Hochladen. Wir akzeptieren nur `,
      drag3: 'Dateien, die kleiner als 5 MB sind.',
      select: 'Datei auswählen',
    },
    groups: {
      delete: 'Gruppe löschen',
      leave: 'Gruppe verlassen',
      submitImage: 'Bild senden',
      submitDescription: 'Beschreibung senden',
      groupName: 'Gruppenname',
      createGroup: 'Gruppe erstellen',
      createNewGroup: 'Neue Gruppe erstellen',
      members: 'Mitglieder',
      join: 'Beitreten',
      joined: 'Beigetreten',
      viewGroup: 'Gruppe anzeigen',
      editGroup: 'Gruppe bearbeiten',
      editingNot: 'Bearbeiten nicht erlaubt',
      yourFeed: 'Deine Aktivitäten',
      yourGroups: 'Deine Gruppen',
      followFirst: 'Folge zuerst jemandem',
      lastVisited: 'Zuletzt besucht:',
    },
    posts: {
      editPost: 'Beitrag bearbeiten',
      deletePost: 'Beitrag löschen',
      editingNot: 'Bearbeiten nicht erlaubt',
      confirm: 'Bestätigen',
      create: 'Erstellen',
      cancel: 'Abbrechen',
      comment: 'Kommentar',
      comments: 'Kommentare',
    },
    profileMenu: {
      yourMemes: 'Deine Memes',
      yourPosts: 'Deine Beiträge',
      settings: 'Einstellungen',
      accSettings: 'Kontoeinstellungen',
      logout: 'Abmelden',
    },

    profile: {
      followers: 'Follower',
      following: 'Folge ich',
      memes: 'Memes',
      posts: 'Beiträge',
      sendMessage: 'Nachricht senden',
      unfollow: 'Nicht mehr folgen',
      settings: 'Einstellungen',
      submit: 'Senden',
      selectImage: 'Bild auswählen',
      updateName: 'Deinen Namen aktualisieren:',
      updateAbout: 'Deine Beschreibung aktualisieren:',
      updateEmail: 'Deine E-Mail aktualisieren:',
      updatePassword: 'Dein Passwort aktualisieren:',
      nameReq: 'Der Name muss mindestens 2 Zeichen lang sein',
      aboutReq: 'Die Beschreibung muss zwischen 5 und 50 Zeichen lang sein.',
    },
    languages: {
      currentLang: 'Deutsch',
      en: 'Englisch',
      de: 'Deutsch',
      fr: 'Französisch',
      it: 'Italienisch',
      pl: 'Polnisch',
    },
  },
};
