export default {
  translation: {
    nav: {
      home: 'Home',
      groups: 'Groups',
      create: 'Create',
      games: 'Games',
      profile: 'Profile',
      settings: 'Settings',
      feed: 'Feed',
    },
    header: {
      signin: 'Sign In',
      signup: 'Sign Up',
      signout: 'Sign Out',
      profile: 'Profile',
    },
    signup: {
      reqNum: 'Includes number',
      reqLower: 'Includes lowercase letter',
      reqUpper: 'Includes uppercase letter',
      reqSymbol: 'Includes special symbol',
      reqChar: 'Has at least 6 characters',
      username: 'Username',
      email: 'Email',
      emailInvalid: 'Invalid email',
      password: 'Password',
      passwordNotMatch: 'Passwords did not match',
      confirm: 'Confirm Password',
      name: 'Name',
      placeholderName: 'Your name',
      placeholderEmail: 'your@mail.com',
    },
    search: { search: 'Search' },
    following: { following: 'Following' },
    chat: {
      following: 'Following',
      messages: 'Messages',
      noChats: 'No chats, please start a new one. ',
      leave: 'Leave chat',
    },
    contentFormBar: {
      writeSomething: ' Write something...',
    },
    dropzone: {
      drop: 'Drop images here',
      files: 'Jpg/Png file less than 5mb',
      upload: 'Upload image',
      drag1: 'Drag',
      drag2: `drop files here to upload. We can accept only `,
      drag3: 'files that are less than 5mb in size.',
      select: 'Select file',
    },
    groups: {
      delete: 'Delete group',
      leave: 'Leave group',
      submitImage: 'Submit image',
      submitDescription: 'Submit description',
      groupName: 'Group name',
      createGroup: 'Create group',
      createNewGroup: 'Create new group',
      members: 'members',
      join: 'Join',
      joined: 'Joined',
      editGroup: 'Edit Group',
      editingNot: 'Editing not allowed',
      yourFeed: 'Your feed',
      yourGroups: 'Your groups',
      followFirst: 'Follow someone first',
    },
    posts: {
      editPost: 'Edit post',
      deletePost: 'Delete post',
      editingNot: 'Editing not allowed',
      confirm: 'Confirm',
      create: 'Create',
      cancel: 'Cancel',
    },
    profileMenu: {
      yourMemes: 'Your memes',
      yourPosts: 'Your posts',
      settings: 'Settings',
      accSettings: 'Account settings',
      logout: 'Logout',
    },

    profile: {
      followers: 'Followers',
      following: 'Following',
      memes: 'Memes',
      posts: 'Posts',
      sendMessage: 'Send message',
      unfollow: 'Unfollow',
      settings: 'Settings',
      submit: 'Submit',
      selectImage: 'Select image',
      updateName: 'Update your name:',
      updateAbout: 'Update your description:',
      updateEmail: 'Update your email:',
      updatePassword: 'Update your password:',
      nameReq: 'Name must be at lest 2 characters long',
      aboutReq: 'Description must be between 5 and 50 characters.',
    },
  },
};
