export default {
  translation: {
    nav: {
      home: 'Accueil',
      groups: 'Groupes',
      create: 'Créer',
      games: 'Jeux',
      profile: 'Profil',
      settings: 'Paramètres',
      feed: "Fil d'actualité",
    },
    header: {
      signin: 'Se connecter',
      signup: "S'inscrire",
      signout: 'Se déconnecter',
      profile: 'Profil',
    },
    signup: {
      reqNum: 'Inclut un numéro',
      reqLower: 'Inclut une lettre minuscule',
      reqUpper: 'Inclut une lettre majuscule',
      reqSymbol: 'Inclut un symbole spécial',
      reqChar: 'A au moins 6 caractères',
      nameReq: 'Le nom doit comporter entre 2 et 20 caractères',
      usernameReq:
        "Le nom d'utilisateur doit comporter entre 2 et 10 caractères",
      username: "Nom d'utilisateur",
      email: 'E-mail',
      emailInvalid: 'E-mail invalide',
      password: 'Mot de passe',
      passwordNotMatch: 'Les mots de passe ne correspondent pas',
      confirm: 'Confirmer le mot de passe',
      name: 'Nom',
      placeholderName: 'Votre nom',
      placeholderEmail: 'votre@mail.com',
    },
    search: { search: 'Rechercher' },
    following: { following: 'Abonnements' },
    chat: {
      following: 'Abonnements',
      messages: 'Messages',
      noChats: 'Aucun chat, veuillez en commencer un nouveau. ',
      leave: 'Quitter le chat',
    },
    contentFormBar: {
      writeSomething: 'Écrire quelque chose...',
    },
    dropzone: {
      drop: 'Déposer les images ici',
      files: 'Fichier JPG/PNG de moins de 5 Mo',
      upload: 'Télécharger une image',
      drag1: 'Glisser',
      drag2: `déposez les fichiers ici pour les télécharger. Nous n'acceptons que `,
      drag3: 'les fichiers de moins de 5 Mo.',
      select: 'Sélectionner un fichier',
    },
    groups: {
      delete: 'Supprimer le groupe',
      leave: 'Quitter le groupe',
      submitImage: "Soumettre l'image",
      submitDescription: 'Soumettre la description',
      groupName: 'Nom du groupe',
      createGroup: 'Créer un groupe',
      createNewGroup: 'Créer un nouveau groupe',
      members: 'membres',
      join: 'Rejoindre',
      joined: 'Rejoint',
      viewGroup: 'Voir le groupe',
      editGroup: 'Éditer le groupe',
      editingNot: 'Édition non autorisée',
      yourFeed: "Votre fil d'actualité",
      yourGroups: 'Vos groupes',
      followFirst: "Suivez quelqu'un d'abord",
      lastVisited: 'Dernière visite :',
    },
    posts: {
      editPost: 'Éditer le message',
      deletePost: 'Supprimer le message',
      editingNot: 'Édition non autorisée',
      confirm: 'Confirmer',
      create: 'Créer',
      cancel: 'Annuler',
      comment: 'commentaire',
      comments: 'commentaires',
    },
    profileMenu: {
      yourMemes: 'Vos mèmes',
      yourPosts: 'Vos messages',
      settings: 'Paramètres',
      accSettings: 'Paramètres du compte',
      logout: 'Déconnexion',
    },

    profile: {
      followers: 'Abonnés',
      following: 'Abonnements',
      memes: 'Mèmes',
      posts: 'Messages',
      sendMessage: 'Envoyer un message',
      unfollow: 'Ne plus suivre',
      settings: 'Paramètres',
      submit: 'Soumettre',
      selectImage: 'Sélectionner une image',
      updateName: 'Mettre à jour votre nom :',
      updateAbout: 'Mettre à jour votre description :',
      updateEmail: 'Mettre à jour votre e-mail :',
      updatePassword: 'Mettre à jour votre mot de passe :',
      nameReq: 'Le nom doit comporter au moins 2 caractères',
      aboutReq: 'La description doit contenir entre 5 et 50 caractères',
    },
    languages: {
      currentLang: 'Français',
      en: 'Anglais',
      de: 'Allemand',
      fr: 'Français',
      it: 'Italien',
      pl: 'Polonais',
    },
  },
};
