export default {
  translation: {
    nav: {
      home: 'Home',
      groups: 'Gruppi',
      create: 'Crea',
      games: 'Giochi',
      profile: 'Profilo',
      settings: 'Impostazioni',
      feed: 'Feed',
    },
    header: {
      signin: 'Accedi',
      signup: 'Registrati',
      signout: 'Esci',
      profile: 'Profilo',
    },
    signup: {
      reqNum: 'Include un numero',
      reqLower: 'Include una lettera minuscola',
      reqUpper: 'Include una lettera maiuscola',
      reqSymbol: 'Include un simbolo speciale',
      reqChar: 'Deve contenere almeno 6 caratteri',
      username: 'Nome utente',
      email: 'Email',
      emailInvalid: 'Email non valida',
      password: 'Password',
      passwordNotMatch: 'Le password non corrispondono',
      confirm: 'Conferma password',
      name: 'Nome',
      placeholderName: 'Il tuo nome',
      placeholderEmail: 'tuo@mail.com',
    },
    search: { search: 'Ricerca' },
    following: { following: 'Seguiti' },
    chat: {
      following: 'Seguiti',
      messages: 'Messaggi',
      noChats: 'Nessuna chat, inizia una nuova. ',
      leave: 'Abbandona chat',
    },
    contentFormBar: {
      writeSomething: ' Scrivi qualcosa...',
    },
    dropzone: {
      drop: 'Rilascia immagini qui',
      files: 'File JPG/PNG inferiori a 5 MB',
      upload: 'Carica immagine',
      drag1: 'Trascina',
      drag2: `rilascia i file qui per caricarli. Accettiamo solo `,
      drag3: 'file inferiori a 5 MB.',
      select: 'Seleziona file',
    },
    groups: {
      delete: 'Elimina gruppo',
      leave: 'Abbandona gruppo',
      submitImage: 'Invia immagine',
      submitDescription: 'Invia descrizione',
      groupName: 'Nome gruppo',
      createGroup: 'Crea gruppo',
      createNewGroup: 'Crea nuovo gruppo',
      members: 'membri',
      join: 'Unisciti',
      joined: 'Unisciti',
      viewGroup: 'Visualizza gruppo',
      editGroup: 'Modifica gruppo',
      editingNot: 'Modifica non consentita',
      yourFeed: 'Il tuo feed',
      yourGroups: 'I tuoi gruppi',
      followFirst: 'Segui qualcuno prima',
      lastVisited: 'Ultima visita:',
    },
    posts: {
      editPost: 'Modifica post',
      deletePost: 'Elimina post',
      editingNot: 'Modifica non consentita',
      confirm: 'Conferma',
      create: 'Crea',
      cancel: 'Annulla',
      comment: 'commento',
      comments: 'commenti',
    },
    profileMenu: {
      yourMemes: 'I tuoi meme',
      yourPosts: 'I tuoi post',
      settings: 'Impostazioni',
      accSettings: 'Impostazioni account',
      logout: 'Esci',
    },

    profile: {
      followers: 'Followers',
      following: 'Seguiti',
      memes: 'Meme',
      posts: 'Post',
      sendMessage: 'Invia messaggio',
      unfollow: 'Non seguire più',
      settings: 'Impostazioni',
      submit: 'Invia',
      selectImage: 'Seleziona immagine',
      updateName: 'Aggiorna il tuo nome:',
      updateAbout: 'Aggiorna la tua descrizione:',
      updateEmail: 'Aggiorna la tua email:',
      updatePassword: 'Aggiorna la tua password:',
      nameReq: 'Il nome deve contenere almeno 2 caratteri',
      aboutReq: 'La descrizione deve essere lunga tra 5 e 50 caratteri.',
    },
    languages: {
      currentLang: 'Italiano',
      en: 'Inglese',
      de: 'Tedesco',
      fr: 'Francese',
      it: 'Italiano',
      pl: 'Polacco',
    },
  },
};
