export default {
  translation: {
    nav: {
      home: 'Strona główna',
      groups: 'Grupy',
      create: 'Utwórz',
      games: 'Gry',
      profile: 'Profil',
      settings: 'Ustawienia',
      feed: 'Aktywność',
    },
    header: {
      signin: 'Zaloguj się',
      signup: 'Zarejestruj się',
      signout: 'Wyloguj się',
      profile: 'Profil',
    },
    signup: {
      reqNum: 'Zawiera liczbę',
      reqLower: 'Zawiera małą literę',
      reqUpper: 'Zawiera dużą literę',
      reqSymbol: 'Zawiera znak specjalny',
      reqChar: 'Ma co najmniej 6 znaków',
      nameReq: 'Imię musi mieć od 2 do 20 znaków',
      usernameReq: 'Nazwa użytkownika musi mieć od 2 do 10 znaków',
      username: 'Nazwa użytkownika',
      email: 'E-mail',
      emailInvalid: 'Nieprawidłowy adres e-mail',
      password: 'Hasło',
      passwordNotMatch: 'Hasła nie pasują do siebie',
      confirm: 'Potwierdź hasło',
      name: 'Imię',
      placeholderName: 'Twoje imię',
      placeholderEmail: 'twoj@mail.com',
    },
    search: { search: 'Szukaj' },
    following: { following: 'Obserwowani' },
    chat: {
      following: 'Obserwowani',
      messages: 'Wiadomości',
      noChats: 'Brak czatów, zacznij nowy. ',
      leave: 'Opuść czat',
    },
    contentFormBar: {
      writeSomething: 'Napisz coś...',
    },
    dropzone: {
      drop: 'Upuść obrazy tutaj',
      files: 'Plik JPG/PNG poniżej 5 MB',
      upload: 'Prześlij obraz',
      drag1: 'Przeciągnij',
      drag2: `upuść pliki tutaj, akceptujemy tylko `,
      drag3: 'pliki o wielkości poniżej 5 MB.',
      select: 'Wybierz plik',
    },
    groups: {
      delete: 'Usuń grupę',
      leave: 'Opuść grupę',
      submitImage: 'Prześlij obraz',
      submitDescription: 'Prześlij opis',
      groupName: 'Nazwa grupy',
      createGroup: 'Utwórz grupę',
      createNewGroup: 'Utwórz nową grupę',
      members: 'członków',
      join: 'Dołącz',
      joined: 'Dołączono',
      viewGroup: 'Zobacz grupę',
      editGroup: 'Edytuj grupę',
      editingNot: 'Edycja niedozwolona',
      yourFeed: 'Twoja aktywność',
      yourGroups: 'Twoje grupy',
      followFirst: 'Najpierw obserwuj kogoś',
      lastVisited: 'Ostatnio odwiedzone:',
    },
    posts: {
      editPost: 'Edytuj post',
      deletePost: 'Usuń post',
      editingNot: 'Edycja niedozwolona',
      confirm: 'Potwierdź',
      create: 'Utwórz',
      cancel: 'Anuluj',
      comment: 'komentarz',
      comments: 'komentarze',
    },
    profileMenu: {
      yourMemes: 'Twoje memy',
      yourPosts: 'Twoje posty',
      settings: 'Ustawienia',
      accSettings: 'Ustawienia konta',
      logout: 'Wyloguj się',
    },

    profile: {
      followers: 'Obserwujący',
      following: 'Obserwowani',
      memes: 'Memy',
      posts: 'Posty',
      sendMessage: 'Wyślij wiadomość',
      unfollow: 'Przestań obserwować',
      settings: 'Ustawienia',
      submit: 'Prześlij',
      selectImage: 'Wybierz obraz',
      updateName: 'Zaktualizuj swoje imię:',
      updateAbout: 'Zaktualizuj swoje opis:',
      updateEmail: 'Zaktualizuj swój email:',
      updatePassword: 'Zaktualizuj swoje hasło:',
      nameReq: 'Imię musi mieć co najmniej 2 znaki',
      aboutReq: 'Opis musi mieć od 5 do 50 znaków.',
    },
    languages: {
      currentLang: 'Polski',
      en: 'Angielski',
      de: 'Niemiecki',
      fr: 'Francuski',
      it: 'Włoski',
      pl: 'Polski',
    },
  },
};
